#lang gridcode

(program
 "Ant"

 (define grid-size 32)
 (define frame-rate 10)

 (define (setup-grid)
   (define x (quotient grid-size 2))
   (define y x)
   (set-value! x y 'ant 'direction (random-direction))
   (set-value! x y 'trail 'concentration 1.0))

 (define (update-grid)
   (decay-trails)

   (define idle-ticks (or (get-value 'keyboard 'idle-ticks) 0))
   (when (and (> idle-ticks 50) (< (random 100) 3))
     (update-ant (random-direction)))
   (set-value! 'keyboard 'idle-ticks (+ idle-ticks 1))

   (move-ant))

 (define (color-for-cell x y)
   (cond
     ((has-table? x y 'ant) (color 1.0 0.8 0.2))
     ((has-table? x y 'trail) (begin
                          (define concentration (get-value x y 'trail 'concentration))
                          (define opacity (min 1.0 (* concentration 0.5)))
                          (color 0.2 0.9 0.0 opacity)))
     (else (color 0.0 0.0 0.0))))

 (define (info-for-cell x y)
   (cell-info x y))

 (define (handle-cell-tapped x y)
   (void))

 (define (handle-key-pressed key)
   (cond
     ((member key '(left right up down))
      (update-ant key)
      (set-value! 'keyboard 'idle-ticks 0))
     ((eq? key #\space)
      (clear!)
      (setup-grid))
     (else (void))))

 (define (update-ant direction)
   (with (select 'ant) as (x y)
         (set-value! x y 'ant 'direction direction)))

 (define (move-ant)
   (with (select 'ant) as (x y)
         (define direction (get-value x y 'ant 'direction))
         (define-list (dx dy)
           (case direction
             ((left)  (list -1  0))
             ((right) (list  1  0))
             ((up)    (list  0 -1))
             ((down)  (list  0  1))))
         (define new-x (modulo (+ x dx) grid-size))
         (define new-y (modulo (+ y dy) grid-size))
         (delete-table! x y 'ant)
         (set-value! new-x new-y 'ant 'direction direction)

         (define concentration (or (get-value new-x new-y 'trail 'concentration) 0))
         (set-value! new-x new-y 'trail 'concentration (+ concentration 1.0))))

 (define (random-direction)
   (list-ref '(left right up down) (random 4)))

 (define (decay-trails)
   (define evaporation-rate 0.07)
   (with (select 'trail) as (x y)
         (define concentration (get-value x y 'trail 'concentration))
         (define new-concentration (* concentration (- 1.0 evaporation-rate)))
         (if (< new-concentration 0.07)
             (delete-table! x y 'trail)
             (set-value! x y 'trail 'concentration new-concentration)))))