#lang gridcode

(program
 "Hello"

 (define grid-size 16)
 (define frame-rate 2)

 (define (setup-grid)
   (with (select-all) as (x y)
         (when (= x y)
           (set-cell! x x 'cell))))

 (define (update-grid)
   (with (select-all) as (x y)
         (toggle-cell x y)))

 (define (color-for-cell x y)
   (if (has? x y 'cell)
       (color 1.0 0.8 0.2)
       (color 0.0 0.0 0.0)))

 (define (info-for-cell x y)
   (cell-info x y))

 (define (handle-cell-tapped x y)
   (toggle-cell x y))

 (define (handle-key-pressed key)
   (void))

 (define (toggle-cell x y)
   (if (has? x y 'cell)
       (delete-cell! x y 'cell)
       (set-cell! x y 'cell))))