#lang gridcode

(program
 "Game of Life"

 (define grid-size 64)
 (define frame-rate 60)

 (define neighborhood
   '((-1 -1) (0 -1) (1 -1) (-1  0) (1  0) (-1  1) (0  1) (1  1)))

 (define (neighbors x y)
   (map (lambda (offset)
          (define dx (first offset))
          (define dy (second offset))
          (list (modulo (+ x dx) grid-size)
                (modulo (+ y dy) grid-size)))
        neighborhood))

 (define (neighbors-alive-count x y)
   (length (filter (lambda (coord)
                     (has-table? (first coord) (second coord) 'alive))
                   (neighbors x y))))

 (define (setup-grid)
   (define percent-alive 20)
   (with (select-all) as (x y)
         (when (< (random 100) percent-alive)
           (set-value! x y 'alive 'age 1))))

 (define (update-grid)
   (with (select-all) as (x y)
         (set-value! x y 'update 'neighbors (neighbors-alive-count x y)))

   (with (select-all) as (x y)
         (define count (get-value x y 'update 'neighbors))
         (if (has-table? x y 'alive)
             (if (or (= count 2) (= count 3))
                 (set-value! x y 'alive 'age (+ (get-value x y 'alive 'age) 1))
                 (delete-table! x y 'alive))
             (when (= count 3)
               (set-value! x y 'alive 'age 1)))))

 (define (color-for-cell x y)
   (define age (get-value x y 'alive 'age))
   (if (has-table? x y 'alive)
       (with-opacity (color 1.0 0.8 0.2) (/ (- 10 (min age 6)) 10.0))
       (color 0.0 0.0 0.0)))

 (define (info-for-cell x y)
   (cell-info x y))

 (define (handle-cell-tapped x y)
   (if (has-table? x y 'alive)
       (delete-table! x y 'alive)
       (set-value! x y 'alive 'age 1)))

 (define (handle-key-pressed key)
   (void)))